# CS371p: Object-Oriented Programming Collatz Repo

* Name: Bowen Yang

* EID: by3635

* GitLab ID: BWN133

* HackerRank ID: bowen_yang18

* Git SHA:7f56faa344d6ba6bbead3fd72b8e548798fcf283

* GitLab Pipelines: https://gitlab.com/BWN133/cs371p-collatz/-/pipelines

* Estimated completion time: 12 

* Actual completion time: 15

* Comments: Interesting project. Really help me went through lots of procedures and tools such as git lab.
